Welcome to Address Book Database

---UC1---
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| mysql                  |
| mysql_employee_payroll |
| payroll_service        |
| performance_schema     |
| sys                    |
+------------------------+
6 rows in set (6.99 sec)

mysql> create database address_book;
Query OK, 1 row affected (3.37 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| address_book           |
| information_schema     |
| mysql                  |
| mysql_employee_payroll |
| payroll_service        |
| performance_schema     |
| sys                    |
+------------------------+
7 rows in set (0.09 sec)

mysql> use address_book;
Database changed

---UC2---

mysql> create table addressbook
    -> (
    -> id          INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name  VARCHAR(150) NOT NULL,
    -> last_name   VARCHAR(150) NOT NULL,
    -> address     VARCHAR(250) NOT NULL,
    -> city        VARCHAR(150) NOT NULL,
    -> state       VARCHAR(150) NOT NULL,
    -> zip         INT NOT NULL,
    -> phone_number  INT NOT NULL,
    -> email       VARCHAR(150) NOT NULL,
    -> PRIMARY KEY    (id)
    -> );
Query OK, 0 rows affected (3.62 sec)

mysql> DESCRIBE addressbook;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| address      | varchar(250) | NO   |     | NULL    |                |
| city         | varchar(150) | NO   |     | NULL    |                |
| state        | varchar(150) | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.26 sec)

---UC3---

mysql> INSERT INTO addressbook (first_name, last_name, address, city, state, zip, phone_number, email) VALUES
    -> ('Veeresh', 'SB', 'Haveri', 'Haveri', 'Karnataka', '588111', '123456123', 'veer@gmail.com'),
    -> ('Ronaldo', 'CR', 'Libson', 'Porto', 'Gao', '500111', '123456789', 'Cr@gmail.com'),
    -> ('Lionel', 'Messi', 'barca', 'Rico', 'Chennai', '522111', '689456789', 'lmessi@gmail.com');
Query OK, 3 rows affected (0.44 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook;
+----+------------+-----------+---------+--------+-----------+--------+--------------+------------------+
| id | first_name | last_name | address | city   | state     | zip    | phone_number | email            |
+----+------------+-----------+---------+--------+-----------+--------+--------------+------------------+
|  1 | Veeresh    | SB        | Haveri  | Haveri | Karnataka | 588111 |    123456123 | veer@gmail.com   |
|  2 | Ronaldo    | CR        | Libson  | Porto  | Gao       | 500111 |    123456789 | Cr@gmail.com     |
|  3 | Lionel     | Messi     | barca   | Rico   | Chennai   | 522111 |    689456789 | lmessi@gmail.com |
+----+------------+-----------+---------+--------+-----------+--------+--------------+------------------+
3 rows in set (0.06 sec)